Repository: mohanad-2003/Nabvera
Catalog: lib/core/localization/app_*.arb
Languages: ar

# navHome
source: Home
ar: الرئيسية

# navWorkout
source: Workout
ar: التمارين

# navNutrition
source: Nutrition
ar: التغذية

# navCommunity
source: Community
ar: المجتمع

# navProfile
source: Profile
ar: الملف الشخصي

# actionContinue
source: Continue
ar: متابعة

# actionBack
source: Back
ar: رجوع

# actionIncrease
source: Increase
ar: زيادة

# actionDecrease
source: Decrease
ar: إنقاص

# actionSave
source: Save
ar: حفظ

# actionCancel
source: Cancel
ar: إلغاء

# actionRetry
source: Retry
ar: إعادة المحاولة

# actionSkip
source: Skip
ar: تخطي

# settingsTheme
source: Theme
ar: المظهر

# settingsLanguage
source: Language
ar: اللغة

# themeLight
source: Light
ar: فاتح

# themeDark
source: Dark
ar: داكن

# themeSystem
source: System
ar: النظام

# errorGenericTitle
source: Something went wrong
ar: حدث خطأ ما

# emptyGenericTitle
source: Nothing here yet
ar: لا يوجد شيء هنا بعد

# loadingLabel
source: Loading...
ar: جارٍ التحميل...

# authLoginTitle
source: Log In
ar: تسجيل الدخول

# authWelcomeTitle
source: Welcome
ar: أهلاً بك

# authWelcomeSubtitle
source: Log in to continue and track your fitness journey
ar: سجّل الدخول لمتابعة رحلتك الرياضية

# authForgotPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟

# authWelcomeBackTitle
source: Welcome back, athlete.
ar: مرحبًا بك مرة أخرى، أيها الرياضي.

# authWelcomeBackBody
source: Pick up your streak, review your progress, and make today count.
ar: تابع مسارك، راجع تقدمك، وابدأ اليوم بقوة.

# authOrContinueWith
source: or continue with
ar: أو تابع باستخدام

# authCreateAccount
source: Create account
ar: إنشاء حساب

# authTrainingMode
source: TRAINING MODE
ar: وضع التدريب

# authPasswordHint
source: Enter your password
ar: أدخل كلمة المرور

# authSignupTitle
source: Create Account
ar: إنشاء حساب

# authSignupSubtitle
source: Let's Start!
ar: لنبدأ!

# authOrSignUpWith
source: or sign up with
ar: أو سجّل عبر

# authNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

# authSignUp
source: Sign Up
ar: إنشاء حساب

# authLogIn
source: Log in
ar: تسجيل الدخول

# authFullName
source: Full Name
ar: الاسم الكامل

# authEmail
source: Email
ar: البريد الإلكتروني

# authPassword
source: Password
ar: كلمة المرور

# authConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور

# authForgotPasswordTitle
source: Forgotten Password
ar: نسيت كلمة المرور

# authForgotPasswordHeading
source: Forgot Password?
ar: نسيت كلمة المرور؟

# authForgotPasswordBody
source: Enter your email to receive instructions on how to reset your password.
ar: أدخل بريدك الإلكتروني لتلقي تعليمات إعادة تعيين كلمة المرور.

# authSetPasswordTitle
source: Set Password
ar: تعيين كلمة المرور

# authSetPasswordBody
source: Set your new password to secure your account and continue your fitness journey.
ar: عيّن كلمة مرور جديدة لتأمين حسابك ومتابعة رحلتك الرياضية.

# authResetPassword
source: Reset Password
ar: إعادة تعيين كلمة المرور

# authStartTraining
source: Start Training
ar: ابدأ التدريب

# authNewSeason
source: NEW SEASON
ar: موسم جديد

# authSignupHeroTitle
source: Let's build your strongest routine.
ar: لنبنِ روتينك الأقوى.

# authSignupHeroBody
source: Create your profile and unlock plans shaped around your goals.
ar: أنشئ ملفك الشخصي واحصل على خطط مصممة حول أهدافك.

# authFullNameHint
source: Your full name
ar: اسمك الكامل

# authPasswordCreateHint
source: Create a strong password
ar: أنشئ كلمة مرور قوية

# authConfirmPasswordHint
source: Re-enter your password
ar: أعد إدخال كلمة المرور

# authRecoveryHeadline
source: Reset without losing momentum.
ar: أعد التعيين دون أن تفقد حماسك.

# authRecoveryBody
source: Enter your email and we will guide you through creating a new secure password.
ar: أدخل بريدك الإلكتروني وسنرشدك خلال إنشاء كلمة مرور جديدة وآمنة.

# authSetPasswordHeadline
source: Create your new training key.
ar: أنشئ مفتاح تدريبك الجديد.

# authNewPassword
source: New Password
ar: كلمة المرور الجديدة

# authNewPasswordHint
source: Enter new password
ar: أدخل كلمة المرور الجديدة

# authConfirmNewPasswordHint
source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة

# authBiometricTitle
source: Biometric Access
ar: الدخول بالبصمة

# authBiometricHeadline
source: Unlock your plan faster.
ar: افتح خطتك بشكل أسرع.

# authBiometricBody
source: Add fingerprint access for a secure, frictionless start before every workout.
ar: أضف الدخول بالبصمة لبداية آمنة وسلسة قبل كل تمرين.

# authEnableFingerprint
source: Enable Fingerprint
ar: تفعيل البصمة

# authSkipForNow
source: Skip for now
ar: تخطَّ الآن

# authErrorInvalidEmail
source: That email address looks invalid
ar: صيغة البريد الإلكتروني غير صحيحة

# authErrorUserNotFound
source: No account found with that email
ar: لا يوجد حساب بهذا البريد الإلكتروني

# authErrorWrongPassword
source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة

# authErrorEmailInUse
source: An account already exists with this email
ar: يوجد حساب بالفعل بهذا البريد الإلكتروني

# authErrorWeakPassword
source: Password is too weak
ar: كلمة المرور ضعيفة جداً

# authErrorNetwork
source: Network error, please check your connection
ar: خطأ في الشبكة، يرجى التحقق من الاتصال

# authErrorGoogleCancelled
source: Google sign-in was cancelled
ar: تم إلغاء تسجيل الدخول عبر جوجل

# authErrorGeneric
source: Something went wrong, please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

# authResetEmailSent
source: Password reset link sent — check your inbox
ar: تم إرسال رابط إعادة تعيين كلمة المرور — تحقق من بريدك

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة عبر جوجل

# authRememberMe
source: Remember me
ar: تذكرني

# authAgreeTermsPrefix
source: I agree to the
ar: أوافق على

# authAgreeTermsAnd
source: and
ar: و

# authTermsRequired
source: Please accept the Terms and Privacy Policy to continue
ar: يرجى الموافقة على الشروط وسياسة الخصوصية للمتابعة

# authCheckYourEmail
source: Check your email
ar: تحقق من بريدك الإلكتروني

# authResetLinkSentTo
source: We sent a password reset link to {email}
ar: أرسلنا رابط إعادة تعيين كلمة المرور إلى {email}

# authResendLink
source: Resend link
ar: إعادة إرسال الرابط

# authResendLinkIn
source: Resend in {seconds}s
ar: إعادة الإرسال خلال {seconds} ث

# authChangeEmail
source: Change email
ar: تغيير البريد الإلكتروني

# authBackToLogin
source: Back to login
ar: العودة لتسجيل الدخول

# authPasswordResetSuccess
source: Your password has been changed successfully. Sign in with your new password.
ar: تم تغيير كلمة المرور بنجاح. سجّل دخولك بكلمة المرور الجديدة.

# authBiometricEnableSuccess
source: Biometric unlock enabled
ar: تم تفعيل البصمة

# authBiometricEnableFailed
source: Couldn't verify your biometrics — try again
ar: تعذّر التحقق من بصمتك — حاول مرة أخرى

# authBiometricUnlockTitle
source: Unlock Nabvera
ar: افتح Nabvera

# authBiometricUnlockBody
source: Confirm it's you to continue.
ar: أكّد أنها أنت للمتابعة.

# authBiometricUnlockCta
source: Unlock
ar: فتح

# authBiometricLogout
source: Log out instead
ar: تسجيل الخروج بدلاً من ذلك

# authBiometricRetry
source: Try again
ar: حاول مرة أخرى

# onboardingSetupTimeNote
source: Personal setup takes less than a minute
ar: الإعداد الشخصي سيأخذ أقل من دقيقة

# validationEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# validationEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح

# validationPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# validationPasswordTooShort
source: Password must be at least 8 characters long
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

# validationFieldRequired
source: This field is required
ar: هذا الحقل مطلوب

# validationFullNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب

# validationPasswordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# splashTagline
source: Fitness + strength + health + progress.
ar: لياقة + قوة + صحة + تقدم.

# splashMetricWorkouts
source: Workouts
ar: تمارين

# splashMetricPlans
source: Plans
ar: خطط

# welcomeTagline
source: Your premium training dashboard is ready.
ar: لوحة التدريب المتميزة لديك جاهزة.

# welcomeBadgeEnergy
source: Energy
ar: الطاقة

# welcomeBadgeProgress
source: Progress
ar: التقدم

# welcomeCtaStart
source: Start Now
ar: ابدأ الآن

# welcomeHaveAccount
source: I have an account, log in
ar: لدي حساب، تسجيل الدخول

# onboardingSkip
source: Skip
ar: تخطى

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن

# onboardingNext
source: Next
ar: التالي

# onboardingSlide1Kicker
source: START STRONG
ar: ابدأ بقوة

# onboardingSlide1Title
source: Build a body that keeps up with your ambition.
ar: ابنِ جسمًا يواكب طموحك.

# onboardingSlide1Description
source: Personalized training flows help you start today and stay consistent tomorrow.
ar: تساعدك التدفقات التدريبية المخصصة على البدء اليوم والبقاء ثابتًا غدًا.

# onboardingSlide2Kicker
source: TRAIN SMARTER
ar: تدرّب بذكاء

# onboardingSlide2Title
source: Find strength, cardio, and functional sessions fast.
ar: اعثر على تمارين القوة والكارديو والحركات الوظيفية بسرعة.

# onboardingSlide2Description
source: Choose the right intensity for your day and move with confidence.
ar: اختر الشدة المناسبة ليومك وتحرّك بثقة.

# onboardingSlide3Kicker
source: TRACK EVERY REP
ar: تابع كل تكرار

# onboardingSlide3Title
source: See your workouts, streaks, and progress in one place.
ar: شاهد تمارينك والمسارات والتقدم في مكان واحد.

# onboardingSlide3Description
source: Turn effort into insight with daily metrics and clear performance feedback.
ar: حوّل الجهد إلى رؤى باستخدام المقاييس اليومية وملاحظات الأداء الواضحة.

# onboardingSlide4Kicker
source: REACH GOALS
ar: حقق الأهداف

# onboardingSlide4Title
source: Healthy habits become your unfair advantage.
ar: تصبح العادات الصحية ميزة لا يملكها غيرك.

# onboardingSlide4Description
source: Stay motivated with progress milestones, challenges, and routines built for real life.
ar: ابقَ متحفزًا مع معالم التقدم والتحديات والروتينات المصممة للحياة الواقعية.

# onboardingStepCounter
source: Step {current} of {total}
ar: الخطوة {current} من {total}

# onboardingGenderTitle
source: What's Your Gender
ar: ما هو جنسك

# onboardingGenderBody
source: Select your gender to personalize your fitness plan and track your progress more accurately.
ar: اختر جنسك لتخصيص خطتك الرياضية وتتبع تقدمك بدقة أكبر.

# onboardingGenderRequired
source: Select a gender to continue
ar: اختر جنسك للمتابعة

# onboardingAgeTitle
source: How Old Are You?
ar: كم عمرك؟

# onboardingAgeBody
source: Select your age to personalize your fitness plan and track your progress.
ar: اختر عمرك لتخصيص خطتك الرياضية وتتبع تقدمك.

# onboardingWeightTitle
source: What Is Your Weight?
ar: ما هو وزنك؟

# onboardingWeightBody
source: Enter your weight to personalize your fitness plan and track your progress accurately.
ar: أدخل وزنك لتخصيص خطتك الرياضية وتتبع تقدمك بدقة.

# onboardingHeightTitle
source: What Is Your Height
ar: ما هو طولك

# onboardingHeightBody
source: Enter your height to personalize your fitness plan and track your progress accurately.
ar: أدخل طولك لتخصيص خطتك الرياضية وتتبع تقدمك بدقة.

# onboardingGoalTitle
source: What Is Your Goal?
ar: ما هو هدفك؟

# onboardingGoalBody
source: Choose your fitness goal to personalize your workout and diet plan.
ar: اختر هدفك الرياضي لتخصيص خطة التمارين والتغذية.

# onboardingGoalRequired
source: Choose a goal to continue
ar: اختر هدفًا للمتابعة

# goalLoseWeightHint
source: Trim down with a calorie-focused plan
ar: التركيز على تقليل السعرات

# goalGainWeightHint
source: Build up with a surplus-focused plan
ar: التركيز على فائض السعرات

# goalMuscleMassGainHint
source: Prioritize strength and hypertrophy
ar: أولوية للقوة وبناء العضل

# goalShapeBodyHint
source: Tone up and stay consistently active
ar: نحت الجسم ونشاط منتظم

# goalOthersHint
source: A general, balanced plan
ar: خطة عامة متوازنة

# onboardingPhysicalTitle
source: Physical Activity Level
ar: مستوى النشاط البدني

# onboardingPhysicalBody
source: Select your physical activity level to personalize your fitness plan.
ar: اختر مستوى نشاطك البدني لتخصيص خطتك الرياضية.

# onboardingPhysicalRequired
source: Choose your activity level to continue
ar: اختر مستوى نشاطك للمتابعة

# workoutLevelBeginnerHint
source: New to structured training
ar: جديد على التمارين المنظمة

# workoutLevelIntermediateHint
source: Train a few times a week already
ar: تتمرن عدة مرات أسبوعيًا بالفعل

# workoutLevelAdvancedHint
source: Train often and push hard
ar: تتمرن كثيرًا وبكثافة عالية

# onboardingEquipmentTitle
source: What equipment do you have?
ar: ما المعدات المتوفرة لديك؟

# onboardingEquipmentBody
source: Choose everything available to you. We will avoid workouts that need equipment you do not have.
ar: اختر كل المعدات المتاحة لك، وسنتجنب التمارين التي تحتاج معدات غير موجودة.

# onboardingEquipmentNone
source: No equipment / bodyweight only
ar: بدون معدات / وزن الجسم فقط

# onboardingEquipmentNoneHint
source: Push-ups, squats, and more
ar: ضغط، سكوات، وتمارين أخرى

# onboardingEquipmentDumbbell
source: Dumbbells
ar: دمبل

# onboardingEquipmentDumbbellHint
source: Adjustable or fixed pairs
ar: أوزان ثابتة أو قابلة للتعديل

# onboardingEquipmentBarbell
source: Barbell
ar: بار حديد

# onboardingEquipmentBarbellHint
source: With plates and a rack
ar: مع أقراص ورف

# onboardingEquipmentMachine
source: Gym machines
ar: أجهزة النادي

# onboardingEquipmentMachineHint
source: Full gym access
ar: وصول كامل لصالة رياضية

# onboardingEquipmentBand
source: Resistance bands
ar: أشرطة مقاومة

# onboardingEquipmentBandHint
source: Light and portable
ar: خفيفة وسهلة الحمل

# onboardingEquipmentKettlebell
source: Kettlebell
ar: كيتل بيل

# onboardingEquipmentKettlebellHint
source: One or more weights
ar: وزن واحد أو أكثر

# onboardingTimeTitle
source: How much time do you have?
ar: كم من الوقت لديك؟

# onboardingTimeBody
source: We will fit your daily workout into this time.
ar: سنضبط تمرينك اليومي ليتناسب مع هذا الوقت.

# onboardingTime15
source: 15 minutes
ar: 15 دقيقة

# onboardingTime15Hint
source: A quick, focused session
ar: جلسة سريعة ومركّزة

# onboardingTime30
source: 30 minutes
ar: 30 دقيقة

# onboardingTime30Hint
source: A balanced, everyday session
ar: جلسة متوازنة يومية

# onboardingTime45
source: 45 minutes
ar: 45 دقيقة

# onboardingTime45Hint
source: A fuller, standard session
ar: جلسة أطول قليلًا

# onboardingTime60
source: 60 minutes
ar: 60 دقيقة

# onboardingTime60Hint
source: An extended session
ar: جلسة ممتدة

# onboardingSaveFailed
source: Couldn't save your profile. Please try again.
ar: تعذر حفظ ملفك الشخصي. حاول مرة أخرى.

# onboardingSaving
source: Saving your profile…
ar: جارٍ حفظ ملفك الشخصي…

# onboardingFillProfileTitle
source: Fill Your Profile
ar: أكمل ملفك الشخصي

# onboardingFillProfileBody
source: Complete your profile information to personalize your experience.
ar: أكمل معلومات ملفك الشخصي لتخصيص تجربتك.

# onboardingStart
source: Start
ar: ابدأ

# onboardingMale
source: Male
ar: ذكر

# onboardingFemale
source: Female
ar: أنثى

# onboardingNickname
source: Nickname
ar: الاسم المستعار

# onboardingNicknameHint
source: How should we call you?
ar: بماذا نناديك؟

# setupIntroHeadline
source: Consistency Is the Key To Progress. Don't Give Up!
ar: الاستمرارية هي مفتاح التقدم. لا تستسلم!

# setupIntroBody
source: Start your fitness journey today! Track your progress, stay consistent, and achieve your goals step by step.
ar: ابدأ رحلتك الرياضية اليوم! تتبع تقدمك، وحافظ على استمراريتك، وحقق أهدافك خطوة بخطوة.

# setupIntroCta
source: Let's Get Started
ar: هيا نبدأ

# goalLoseWeight
source: Lose Weight
ar: خسارة الوزن

# goalGainWeight
source: Gain Weight
ar: زيادة الوزن

# goalMuscleMassGain
source: Muscle Mass Gain
ar: زيادة الكتلة العضلية

# goalShapeBody
source: Shape Body
ar: نحت الجسم

# goalOthers
source: Others
ar: أخرى

# unitKg
source: Kg
ar: كجم

# unitCm
source: cm
ar: سم

# onboardingAgeValue
source: Age: {value} years
ar: العمر: {value} سنة

# onboardingHeightValue
source: Height: {value} centimeters
ar: الطول: {value} سنتيمتر

# onboardingWeightValue
source: Weight: {value} kilograms
ar: الوزن: {value} كيلوغرام

# homeGreeting
source: Good Morning, {name}
ar: صباح الخير، {name}

# homeGreetingMorning
source: Good Morning, {name}
ar: صباح الخير، {name}

# homeGreetingAfternoon
source: Good Afternoon, {name}
ar: مساء الخير، {name}

# homeGreetingEvening
source: Good Evening, {name}
ar: مساء الخير، {name}

# homeGreetingMorningPlain
source: Good Morning
ar: صباح الخير

# homeGreetingAfternoonPlain
source: Good Afternoon
ar: مساء الخير

# homeGreetingEveningPlain
source: Good Evening
ar: مساء الخير

# homeStreakDays
source: {days}-day streak
ar: سلسلة {days} يوم

# homeTagline
source: Train hard. Recover smart. Repeat.
ar: تدرّب بجد. تعافَ بذكاء. كرّر.

# homeTodayPlanLabel
source: TODAY PLAN
ar: خطة اليوم

# homeWorkoutCategories
source: Workout Categories
ar: فئات التمارين

# actionExplore
source: Explore
ar: استكشف

# homeRecommended
source: Recommended
ar: موصى به

# actionSeeAll
source: See All
ar: عرض الكل

# homeRecommendedBadge
source: RECOMMENDED
ar: موصى به

# homeWeeklyProgress
source: Weekly Progress
ar: التقدم الأسبوعي

# homeWeeklyProgressSummary
source: {workouts} workouts completed · {sessions} recovery sessions planned
ar: أُنجزت {workouts} تمارين · {sessions} جلسات تعافٍ مُخطَّطة

# homeArticlesAndTips
source: Articles & Tips
ar: مقالات ونصائح

# articleCategoryNutrition
source: Nutrition
ar: تغذية

# articleCategoryWorkout
source: Workout
ar: تمرين

# articleCategoryRecovery
source: Recovery
ar: تعافي

# articleCategoryMindset
source: Mindset
ar: عقلية

# articleReadTimeMinutes
source: {minutes} min read
ar: {minutes} دقيقة قراءة

# homeHeroTitle
source: Upper Body Strength
ar: قوة الجزء العلوي

# homeHeroPersonalizedReason
source: Picked for your goal, level, equipment, and {minutes}-minute schedule.
ar: اخترناه لهدفك ومستواك ومعداتك والوقت المتاح: {minutes} دقيقة.

# homeHeroFallbackReason
source: A balanced session selected from the current workout library.
ar: جلسة متوازنة اخترناها من مكتبة التمارين الحالية.

# homeHeroTooHard
source: Too intense? Show an easier workout
ar: التمرين صعب؟ اعرض تمرينًا أسهل

# homeReasonLastWorkoutTooHard
source: We eased up the difficulty after your last session felt tough.
ar: خفّفنا الصعوبة بعد ما حسّيت إن تمرينك الأخير كان صعب.

# homeReasonTwoEasyInARow
source: You've been crushing it — we bumped up the difficulty.
ar: كنت قوي بآخر تمرينين — رفعنا لك الصعوبة.

# homeReasonOnTrack
source: Right at your level — keep the momentum going.
ar: بمستواك المناسب تمامًا — كمّل بنفس الإيقاع.

# homeReasonUserRequestedEasier
source: Here's an easier option for today.
ar: هاي نسخة أسهل لليوم.

# homeReasonNoWorkoutsAvailable
source: No workout matches your setup yet — check back soon.
ar: لا يوجد تمرين مناسب حالياً — جرّب لاحقاً.

# homeRecoveryTitle
source: Recovery
ar: التعافي

# homeRecoveryReady
source: Ready
ar: جاهزة

# homeRecoveryNeedsRecovery
source: Recovering
ar: بحاجة تعافي

# homeAlternativeAvailable
source: Those muscles need recovery — try this instead:
ar: هاي العضلات بحاجة تعافي — جرّب هاد بدالها:

# homeSwitchToAlternative
source: Switch workout
ar: بدّل التمرين

# muscleGroupChest
source: Chest
ar: الصدر

# muscleGroupBack
source: Back
ar: الظهر

# muscleGroupLegs
source: Legs
ar: الأرجل

# muscleGroupShoulders
source: Shoulders
ar: الأكتاف

# muscleGroupArms
source: Arms
ar: الذراعين

# muscleGroupCore
source: Core
ar: البطن

# muscleGroupFullBody
source: Full Body
ar: الجسم كامل

# muscleGroupCardio
source: Cardio
ar: الكارديو

# homeHeroSubtitle
source: {minutes} min · {moves} movements · {level} intensity
ar: {minutes} دقيقة · {moves} حركات · شدة {level}

# homeHeroDuration
source: {minutes} min
ar: {minutes} دقيقة

# homeHeroCalories
source: ~{kcal} kcal
ar: ~{kcal} سعرة

# homeMetricCalories
source: Calories
ar: السعرات

# homeMetricSteps
source: Steps
ar: الخطوات

# homeMetricDuration
source: Duration
ar: المدة

# homeUnitKcal
source: kcal
ar: سعرة

# homeUnitToday
source: today
ar: اليوم

# homeUnitMin
source: min
ar: دقيقة

# homeCtaStart
source: Start Workout
ar: ابدأ التمرين

# homeCtaContinue
source: Continue Workout
ar: أكمل التمرين

# homeCtaCompleted
source: Workout Completed
ar: تم إنجاز التمرين

# homeHeroCompletionPercent
source: {percent}% done
ar: اكتمل {percent}٪

# homeHeroExercises
source: {count} exercises
ar: {count} تمرين

# homeCaloriesConsumedOf
source: {consumed} of {goal} kcal
ar: {consumed} من {goal} سعرة

# homeCaloriesRemaining
source: {remaining} kcal left
ar: متبقّي {remaining} سعرة

# homeCaloriesGoalReached
source: Goal reached
ar: تم بلوغ الهدف

# homeActivityProgress
source: {done} of {goal} min
ar: {done} من {goal} دقيقة

# homeStreakStartMessage
source: Start your streak today
ar: ابدأ سلسلتك اليوم

# homeStreakKeepGoing
source: Keep it going!
ar: حافظ على الاستمرارية!

# homeStreakOnFire
source: You're on fire!
ar: أنت في أوج حماسك!

# homeNextStepTitle
source: Your Next Step
ar: خطوتك التالية

# homeNextStepDrinkWater
source: Drink a glass of water
ar: اشرب كوب ماء

# homeNextStepStartWorkout
source: Start today's workout
ar: ابدأ تمرين اليوم

# homeNextStepLogMeal
source: Log your next meal
ar: سجّل وجبتك القادمة

# homeNextStepAllDone
source: You crushed today — keep it up!
ar: أنجزت أهداف اليوم، استمر!

# homeNextStepGo
source: Go
ar: انطلق

# homeWeeklyGoalSummary
source: {done} of {goal} workouts this week
ar: {done} من {goal} تمارين هذا الأسبوع

# homeWeeklyRestDay
source: Rest day
ar: يوم راحة

# homeWeeklyTotalMinutes
source: {minutes} min this week
ar: {minutes} دقيقة هذا الأسبوع

# homeWeeklyMoreThanLastWeek
source: {minutes} min more than last week
ar: أكثر بـ {minutes} دقيقة من الأسبوع الماضي

# homeWeeklyLessThanLastWeek
source: {minutes} min less than last week
ar: أقل بـ {minutes} دقيقة من الأسبوع الماضي

# homeWeeklySameAsLastWeek
source: Same as last week
ar: مثل الأسبوع الماضي

# homeWeeklyNoLastWeekData
source: No data from last week yet
ar: لا توجد بيانات من الأسبوع الماضي بعد

# homeWeeklyLongestStreak
source: {days, plural, =0{No streak yet} =1{1-day streak} other{{days}-day streak}}
ar: {days, plural, =0{لا يوجد تتابع بعد} =1{تتابع يوم واحد} other{تتابع {days} أيام}}

# homeWeeklyEmptyStateTitle
source: No workouts logged yet
ar: لا توجد تمارين مسجّلة بعد

# homeWeeklyEmptyStateBody
source: Finish your first workout to start seeing your weekly progress here.
ar: أنهِ تمرينك الأول لتبدأ برؤية تقدمك الأسبوعي هنا.

# homeDayMon
source: Mon
ar: إثن

# homeDayTue
source: Tue
ar: ثلا

# homeDayWed
source: Wed
ar: أرب

# homeDayThu
source: Thu
ar: خمي

# homeDayFri
source: Fri
ar: جمع

# homeDaySat
source: Sat
ar: سبت

# homeDaySun
source: Sun
ar: أحد

# homeRecommendedError
source: Couldn't load recommendations
ar: تعذّر تحميل التوصيات

# homeArticlesError
source: Couldn't load articles
ar: تعذّر تحميل المقالات

# homeRecommendedEmpty
source: No recommendations yet
ar: لا توجد توصيات بعد

# homeArticlesEmpty
source: No articles yet
ar: لا توجد مقالات بعد

# workoutTitle
source: Train
ar: التمارين

# workoutSubtitle
source: Pick your level and move with purpose.
ar: اختر مستواك وتحرّك بهدف.

# workoutYourRoutine
source: Your Routine
ar: روتينك

# workoutCreateRoutine
source: Create Routine
ar: إنشاء روتين

# workoutTrainingOfTheDay
source: training of the day
ar: تمرين اليوم

# workoutStartWorkout
source: Start Workout
ar: ابدأ التمرين

# workoutNoVideoAvailable
source: No video available for this exercise yet
ar: لا يوجد فيديو لهذا التمرين حالياً

# workoutFinishWorkout
source: Finish Workout
ar: إنهاء التمرين

# workoutRatingTitle
source: How was this workout?
ar: كيف كان هذا التمرين؟

# workoutRatingSubtitle
source: Your feedback helps tune tomorrow's suggestion.
ar: ملاحظتك بتساعدنا نظبط اقتراح الغد.
